<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout-test/layout}">
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <style>
        .genesis-main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 15px;
        }

        .swiper {
            width: 100%;
            height: 400px;
            margin-top: 40px;
            border-radius: 10px;
            overflow: hidden;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .section-title {
            margin-top: 40px;
            font-size: 24px;
            font-weight: bold;
        }

        .section-title span {
            font-size: 16px;
            color: #666;
            margin-left: 10px;
        }

        .analysis-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }


        .chart-box {
            width: 45%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .job-list-section {
            margin-top: 40px;
        }

        .job-card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            justify-content: flex-start;
        }

        .job-card {
            position: relative;
            width: calc(33.333% - 20px);
            border-radius: 8px;
            overflow: hidden;
        }

        .job-card img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }

        .job-card h3 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 14px;
        }

        .job-card p {
            margin-top: 4px;
            margin-left: 14px;
            font-size: 14px;
            color: #666;
        }

        .recent-applications {
            margin-top: 40px;
            padding: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .more-link {
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            color: #b3b3b3;
            text-decoration: none;
            margin-top: 40px;
            cursor: pointer;
            font-weight: bold;
            gap: 5px;
            transition: color 0.3s ease;
        }

        .more-link:hover {
            color: #000;
        }

        .more-link-icon {
            font-size: 30px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .application-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .application-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid #F2BB16;
            border-radius: 10px;
            background-color: #fff;
            transition: box-shadow 0.3s ease;
        }


        .application-content {
            max-width: 70%;
            line-height: 1.6;
        }

        .application-content h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .application-content p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }

        .application-tech {
            display: flex;
            gap: 10px;
            margin-top: 50px;
            margin-right: 40px;
            align-items: center;
        }

        .tech-title {
            font-size: 20px;
            color: #333;
        }

        .application-tags {
            display: flex;
            gap: 10px;
        }

        .tag {
            padding: 5px 12px;
            border: 1px solid #F2BB16;
            border-radius: 20px;
            font-size: 14px;
            color: #333;
            text-align: center;
        }

        .genesis-card-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.65);
            color: black;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 2;
        }


    </style>
</head>
<body layout:fragment="content">

<div class="genesis-main-container">

    <!-- Swiper -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="/static/img/img_default_banner.png" alt="Slide 1">
            </div>
            <div class="swiper-slide">
                <img src="/static/img/증명사진.jpg" alt="Slide 2">
            </div>
        </div>
    </div>

    <!-- 직무별 공고 분석  -->
    <h2 class="section-title">직무별 공고 분석</h2>
    <div class="analysis-section">
        <div class="chart-box">
            <h3>직무별 TOP 5 공고</h3>
            <img src="/static/img/bar_chart_placeholder.png" alt="Bar Chart" width="100%">
        </div>
        <div class="chart-box">
            <h3>지원율 TOP 5 공고</h3>
            <img src="/static/img/pie_chart_placeholder.png" alt="Pie Chart" width="100%">
        </div>
    </div>

    <!-- 진행 중인 공고  -->
    <div class="job-list-section">
        <h2 class="section-title">진행 중인 공고 <span>(총 3건)</span></h2>
        <div class="job-card-container">
            <div class="job-card" th:each="applications : ${mainData.applicationList}">
                <img th:src="${applications.fileUrl == null ? '/static/img/img_default_gonggo.png' : applications.fileUrl}"
                     alt="topCompany Application">
                <div class="genesis-card-label"
                     th:text="${applications.daysLeft != null && applications.daysLeft != 'D-0'
                           ? applications.daysLeft
                           : '상시'}"></div>
                <h3 th:text="${applications.applicationTitle}">백엔드 엔지니어</h3>
                <p th:text="${applications.workingArea} + ' · ' +
                              (applications.careerCode == 'G' ? '경력' :
                              (applications.careerCode == 'S' ? '신입' : '신입/경력'))"></p>
            </div>
        </div>
    </div>

    <!-- 최신 지원 내역  -->
    <div class="recent-applications">
        <div class="section-header">
            <h2 class="section-title">최신 입사 지원 내역</h2>
            <a href="#" class="more-link">
                더보기
                <span class="more-link-icon">+</span>
            </a>        </div>
        <div class="application-list">

            <div class="application-item" th:each="applicants : ${mainData.applicants}">
                <div class="application-content">
                    <h3 th:text="${applicants.resumeTitle}">백엔드 엔지니어</h3>
                    <p th:text="${applicants.name + (applicants.resumeMyTitle != null ? ' | ' + applicants.resumeMyTitle : '')}">
                        유희원 | 저는 참하는 개발자가 되고 싶습니다.
                    </p>
                    <p th:text="${(applicants.gender == 'F' ? '여' : '남') + ' | ' + applicants.age + '세 | ' + (applicants.totalCareerDescription != null ? '경력 ' + applicants.totalCareerDescription : '신입')}">
                        남 | 35세 | 경력 10년
                    </p>


                </div>
                <div class="application-tech">
                    <span class="tech-title">대표 기술스택</span>
                    <div th:if="${#lists.isEmpty(applicants.topSkills)}">
                        <span class="tag">대표 기술 없음</span>
                    </div>
                    <div class="application-tags" th:if="${!#lists.isEmpty(applicants.topSkills)}" th:each="skill : ${applicants.topSkills}">
                        <span class="tag" th:text="${skill}">JAVA</span>
                    </div>
                </div>

            </div>

        </div>
    </div>


</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        speed: 600,
    });
</script>

</body>
</html>
