.genesis-main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.swiper {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    margin-top: 40px;
    font-size: 24px;
    font-weight: bold;
}

.section-title span {
    font-size: 16px;
    color: #666;
    margin-left: 10px;
}

.analysis-section {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}


.chart-box {
    width: 45%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.job-list-section {
    margin-top: 40px;
}

.job-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: flex-start;
}

.job-card {
    position: relative;
    width: calc(33.333% - 20px);
    border-radius: 8px;
    overflow: hidden;
}

.job-card img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.job-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 14px;
}

.job-card p {
    margin-top: 4px;
    margin-left: 14px;
    font-size: 14px;
    color: #666;
}

.recent-applications {
    margin-top: 40px;
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.more-link {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #b3b3b3;
    text-decoration: none;
    margin-top: 40px;
    cursor: pointer;
    font-weight: bold;
    gap: 5px;
    transition: color 0.3s ease;
}

.more-link:hover {
    color: #000;
}

.more-link-icon {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}


.application-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.application-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #F2BB16;
    border-radius: 10px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}


.application-content {
    max-width: 70%;
    line-height: 1.6;
}

.application-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.application-content p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.application-tech {
    display: flex;
    gap: 10px;
    margin-top: 50px;
    margin-right: 40px;
    align-items: center;
}

.tech-title {
    font-size: 20px;
    color: #333;
}

.application-tags {
    display: flex;
    gap: 10px;
}

.tag {
    padding: 5px 12px;
    border: 1px solid #F2BB16;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.genesis-card-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.65);
    color: black;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 2;
}

